POSTGRES_URL=postgres://postgres:postgres@localhost:5432/hw4

PUSHER_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
NEXT_PUBLIC_BASE_URL=http://localhost:3000

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_SECRET=""